<table>
	<thead>
		<tr>
			<th>DNI</th>
			<th>APELLIDO</th>
			<th>NOMBRE</th>
			<th>DNI</th>
			<th>APELLIDO</th>
			<th>NOMBRE</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>70426717</td>
			<td>Malca Carranza</td>
			<td>Iris Sofía</td>
			<td>70019962</td>
			<td>Perales Vallejos</td>
			<td>Alan Gabriel</td>
		</tr>
		<tr>
			<td>70019962</td>
			<td>Perales Vallejos</td>
			<td>Alan Gabriel</td>
			<td>70019962</td>
			<td>Perales Vallejos</td>
			<td>Alan Gabriel</td>
		</tr>
		<tr>
			<td>70426717</td>
			<td>Malca Carranza</td>
			<td>Iris Sofía</td>
			<td>70019962</td>
			<td>Perales Vallejos</td>
			<td>Alan Gabriel</td>
		</tr>
		<tr>
			<td>70019962</td>
			<td>Perales Vallejos</td>
			<td>Alan Gabriel</td>
			<td>70019962</td>
			<td>Perales Vallejos</td>
			<td>Alan Gabriel</td>
		</tr>
		<tr>
			<td>70426717</td>
			<td>Malca Carranza</td>
			<td>Iris Sofía</td>
			<td>70019962</td>
			<td>Perales Vallejos</td>
			<td>Alan Gabriel</td>
		</tr>
		<tr>
			<td>70019962</td>
			<td>Perales Vallejos</td>
			<td>Alan Gabriel</td>
			<td>70019962</td>
			<td>Perales Vallejos</td>
			<td>Alan Gabriel</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>DNI</th>
			<th>APELLIDO</th>
			<th>NOMBRE</th>
			<th>DNI</th>
			<th>APELLIDO</th>
			<th>NOMBRE</th>
		</tr>
	</tfoot>
</table>